{
	"folders": [
		{
			"path": "../../odin-css-exercises/css-exercises/flex"
		},
		{
			"path": "../../odin-css-exercises/css-exercises"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "flex"
	}
}